

========TASK -5========
Consider following student collection:

[

 {_id:123433,name: "2DD", surname:"GGG", age:22},

 {_id:123434,name: "LLL", surname:"RRR", age:2},

 {_id:123435,name: "KKK", surname:"III", age:32}

 {_id:123436,name: "ZZZ", surname:"TTTT", age:9}

]
Do as directed:

(1) List all students whose name starts by digit only.
===>db.student.find({ name: { $regex: "^[0-9]" } })

(2) List all students whose surname has exactly 4 letters only.
===>db.student.find({surname: { $regex: "^[A-Za-z]{4}$" }})

(3) List only names of students from youngest to oldest.
===>db.student.find( {},{ _id: 0, name: 1 }).sort({ age: 1 })

(4) List all students whose name has 3-10 letters only. Don't allow digits & underscore
===>db.student.find({name: { $regex: "^[A-Za-z]{3,10}$" }})


======TASK-6======
Create a collection faculty having fields fname, lname, sub, exp, age, gender, sal 
db.createCollection("faculty")
1. enter 10 records into fac table

=====> db.faculty.insertMany([{fname:"ABC",lname:"Patel",sub:"Java",exp:5,age:30,gender:"Male",sal:30000},
{fname:"RABC",lname:"Shah",sub:"FSD-2",exp:4,age:28,gender:"Female",sal:25000},
{fname:"Kiran",lname:"Prajapati",sub:"Python",exp:6,age:35,gender:"Male",sal:18000},
{fname:"ABC Kumar",lname:"Pandya",sub:"Java",exp:7,age:40,gender:"Male",sal:40000},
{fname:"Meena",lname:"Patel",sub:"FSD-2",exp:3,age:27,gender:"Female",sal:22000},
{fname:"Ravi",lname:"Desai",sub:"C",exp:2,age:26,gender:"Male",sal:19000},
{fname:"Nita",lname:"Parmar",sub:"Java",exp:8,age:42,gender:"Female",sal:45000},
{fname:"Jay",lname:"Joshi",sub:"FSD-2",exp:5,age:31,gender:"Male",sal:26000},
{fname:"Priya",lname:"Panchal",sub:"Python",exp:4,age:29,gender:"Female",sal:17000},
{fname:"Hardik",lname:"Patel",sub:"Java",exp:9,age:45,gender:"Male",sal:50000}])

2. find all fnames where abc occurs as a substring or as a separate word  
===>db.faculty.find(
  { fname: /abc/i },
  { _id: 0, fname: 1 }
)

3. update document if lname beginning with P update their sal by half
===> db.faculty.updateMany(
 {lname:{$regex:"^P"}},
 [{$set:{sal:{$divide:["$sal",2]}}}]
)

4. update first record by gender to others 
===>
db.faculty.updateOne(
 {},
 {$set:{gender:"Others"}}
)

5. count records who are teaching fsd-2 sub 
==>db.faculty.countDocuments(
 {sub:"FSD-2"}
)

6. update all record and insert current date to that record   
===>db.faculty.updateMany(
 {},
 {$currentDate:{currentDate:true}}
)

7. update sal of person whose sal less than 20000 to double 
===>db.faculty.updateMany(
 {sal:{$lt:20000}},
 [{$set:{sal:{$multiply:["$sal",2]}}}]
)

8. update subject java to fsd-2 if java is not found insert  using updateOne  
====>db.faculty.updateOne(
 {sub:"Java"},
 {$set:{sub:"FSD-2"}},
 {upsert:true}
)

9.  delete all records and table 
db.faculty.deleteMany({})
db.faculty.drop()


======Task-7=====
Task -7

Write commands to perform following tasks on employee collection having fields 

having name,age & joiningDate:
db.createCollection("employee")
db.employee.insertMany([
 {name:"ABC", age:65, joiningDate:"2020-01-10"},
 {name:"PQR", age:45, joiningDate:"2019-05-15"},
 {name:"XYZ", age:20, joiningDate:"2022-08-20"},
 {name:"DEF", age:70, joiningDate:"2018-03-12"},
 {name:"MNO", age:35, joiningDate:"2021-11-05"}
])

(1) Update the name="Senior citizen" having age>60 years.
===>db.employee.updateMany(
    {age:{$gt:60}},{$set:{name:"Senior citizen"}}
)

(2) Update the name="JKL" having age=20 years. Insert this record, if it is not found.
===>db.employee.updateOne(
 {age:20},
 {$set:{name:"JKL"}},
 {upsert:true}
)

(3) Retire all employees by deleting senior citizens from collection.
===>db.employee.deleteMany(
 {name:"Senior citizen"}
)


=====TASK-8======
Write commands to perform following tasks on employee collection having fields 
name,age & joiningDate:
db.createCollection("employee")

(1) Insert 3-4 records in collection.
====>db.employee.insertMany([
  {name:"ABC", age:25, joiningDate:new Date("2008-06-15")},
  {name:"PQR", age:30, joiningDate:new Date("2015-05-05")},
  {name:"XYZ", age:35, joiningDate:new Date("2009-11-20")},
  {name:"DEF", age:28, joiningDate:new Date("2018-03-10")}
])

(2) List all employees who joined before 1st January, 2010.
====>db.employee.find(
  {
    joiningDate: { $lt: new Date("2010-01-01") }
  }
)

(3) Update the name of employee to "WWW" whose joiningDate is "05-05-2015"
db.employee.updatemany({
    joiningDate:new Date("2015-05-05"),
}
{$set:{name:"WWW"}})



======TASK-9========
Write commands to perform following tasks on employee collection having fields 

having name,age & joiningDate:

(1) Count no. of employees having age>=60 years.
==>db.employee.count({ age: { $gte: 60 } })

(2) List all employees in descending order of names having names "ABC", "PQR", "XYZ".
==>db.employee.find({
    name: { $in: ["ABC", "PQR", "XYZ"] }
}).sort({ name: -1 })

(3) List all employees whose age lies between 25 to 50 years excluding all rest of the fields.
===>db.employee.find(
    { age: { $gte: 25, $lte: 50 } },
    { _id: 0, age: 1 }
)

=====TASK-10====
Write a MongoDB query to update the status field to "inactive" for all documents in the subscriptions collection where the expiryDate is less than today’s date and status is currently "active". Use the appropriate operators to perform this update.
db.subscriptions.updateMany(
  {
    expiryDate: { $lt: new Date() },
    status: "active"
  },
  {
    $set: { status: "inactive" }
  }
)

=====TASK-11=====
Write a MongoDB query to upsert a document in the products collection. The document should have productId (a string), name (a string), and price (a number). 
If a document with productId "P123" already exists, update its price to 29.99. If it does not exist, insert a new document with productId "P123", name "Gadget", and price 29.99.

db.products.insertMany([
  { productId: "P101", name: "Mouse", price: 15.99 },
  { productId: "P102", name: "Keyboard", price: 25.99 }
])

db.products.updateOne(
  { productId: "P123" },
  {
    $set: {
      name: "Gadget",
      price: 29.99
    }
  },
  {
    upsert: true
  }
)
